# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# App
PORT=
NODE_ENV=

FRONTEND_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=


# YooKassa Configuration
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_BASE_URL=https://api.yookassa.ru/v3
YOOKASSA_WEBHOOK_URL=

MY_OWN_CONF_API_KEY=